-- à¹‚à¸«à¸¥à¸” Fluent GUI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Window = Fluent:CreateWindow({
    Title = "AutoFarm",
    SubTitle = "By You",
    TabWidth = 160,
    Size = UDim2.fromOffset(520, 400),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "swords" })
}

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local ToServer = ReplicatedStorage:WaitForChild("Events"):WaitForChild("To_Server")

-- à¸•à¸±à¸§à¹à¸›à¸£à¸ªà¸³à¸„à¸±à¸
local selectedMonsterId = nil
local monsterMap = {} -- [à¸Šà¸·à¹ˆà¸­ Title] = Monster_Id
local autofarm = false
local lastTarget = nil

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸­à¹ˆà¸²à¸™ Health à¹à¸šà¸šà¸¢à¸·à¸”à¸«à¸¢à¸¸à¹ˆà¸™
local function GetMonsterHealth(mob)
    local health = mob:GetAttribute("Health")
    if health ~= nil then
        health = tonumber(health)
        if health then return health end
    end

    local humanoid = mob:FindFirstChildOfClass("Humanoid")
    if humanoid and humanoid.Health ~= nil then
        return humanoid.Health
    end

    local val = mob:FindFirstChild("Health")
    if val and (val:IsA("NumberValue") or val:IsA("IntValue")) then
        return val.Value
    end

    return nil -- à¹„à¸¡à¹ˆà¸žà¸š health
end

-- Dropdown UI
local monsterDropdown = Tabs.Main:AddDropdown("SelectMonster", {
    Title = "à¹€à¸¥à¸·à¸­à¸à¸¡à¸­à¸™à¸ªà¹€à¸•à¸­à¸£à¹Œ",
    Values = {},
    Multi = false,
    Default = nil
})

monsterDropdown:OnChanged(function(title)
    selectedMonsterId = monsterMap[title]
    Fluent:Notify({ Title = "à¹€à¸¥à¸·à¸­à¸à¹à¸¥à¹‰à¸§", Content = "ID: " .. tostring(selectedMonsterId), Duration = 3 })
end)

-- à¸›à¸¸à¹ˆà¸¡ Refresh à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¸¡à¸­à¸™à¸ªà¹€à¸•à¸­à¸£à¹Œ
Tabs.Main:AddButton({
    Title = "ðŸ”„ à¸£à¸µà¹€à¸Ÿà¸£à¸Šà¸¡à¸­à¸™à¸ªà¹€à¸•à¸­à¸£à¹Œ",
    Callback = function()
        monsterMap = {}
        local titles = {}

        for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
            local id = mob:GetAttribute("Monster_Id")
            local title = mob:GetAttribute("Title")
            if id and title and not monsterMap[title] then
                monsterMap[title] = id
                table.insert(titles, title)
            end
        end

        monsterDropdown:SetValues(titles)
        Fluent:Notify({ Title = "à¹‚à¸«à¸¥à¸”à¸ªà¸³à¹€à¸£à¹‡à¸ˆ", Content = "à¸žà¸š " .. #titles .. " à¸•à¸±à¸§", Duration = 3 })
    end
})

-- Toggle à¹€à¸›à¸´à¸”/à¸›à¸´à¸” AutoFarm
Tabs.Main:AddToggle("AutoFarmToggle", {
    Title = "ðŸš€ à¹€à¸£à¸´à¹ˆà¸¡à¸Ÿà¸²à¸£à¹Œà¸¡",
    Default = false,
    Callback = function(value)
        autofarm = value
    end
})

-- à¸§à¸™à¸¥à¸¹à¸›à¹‚à¸ˆà¸¡à¸•à¸µà¸¡à¸­à¸™à¸—à¸µà¹ˆà¹€à¸¥à¸·à¸­à¸
local lastTarget = nil

task.spawn(function()
    while task.wait(0.4) do
        if autofarm and selectedMonsterId then
            -- à¸–à¹‰à¸²à¸¡à¸µà¹€à¸›à¹‰à¸²à¹€à¸”à¸´à¸¡à¸­à¸¢à¸¹à¹ˆ â†’ à¹€à¸Šà¹‡à¸„à¸§à¹ˆà¸²à¸•à¸²à¸¢à¸«à¸£à¸·à¸­à¸¢à¸±à¸‡
            if lastTarget and lastTarget:IsDescendantOf(workspace) then
                local health = tonumber(lastTarget:GetAttribute("Health"))
                if health and health > 0 then
                    -- à¸–à¹‰à¸²à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸•à¸²à¸¢ â†’ à¹‚à¸ˆà¸¡à¸•à¸µà¸•à¹ˆà¸­
                    local mobHRP = lastTarget:FindFirstChild("HumanoidRootPart")
                    if mobHRP then
                        hrp.CFrame = mobHRP.CFrame + Vector3.new(0, 2, 0)
                        ToServer:FireServer({
                            ["Id"] = lastTarget.Name,
                            ["Action"] = "_Mouse_Click"
                        })
                    end
                    continue -- à¸‚à¹‰à¸²à¸¡à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¸«à¸²à¹ƒà¸«à¸¡à¹ˆ
                end
            end

            -- à¸«à¸²à¹€à¸›à¹‰à¸²à¸«à¸¡à¸²à¸¢à¹ƒà¸«à¸¡à¹ˆ
            lastTarget = nil
            for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
                local mobId = mob:GetAttribute("Monster_Id")
                local health = tonumber(mob:GetAttribute("Health"))
                if mobId == selectedMonsterId and health and health > 0 then
                    local mobHRP = mob:FindFirstChild("HumanoidRootPart")
                    if mobHRP then
                        hrp.CFrame = mobHRP.CFrame + Vector3.new(0, 2, 0)
                        lastTarget = mob
                        ToServer:FireServer({
                            ["Id"] = mob.Name,
                            ["Action"] = "_Mouse_Click"
                        })
                        break
                    end
                end
            end
        else
            lastTarget = nil
        end
    end
end)
