-- โหลด Fluent GUI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Window = Fluent:CreateWindow({
    Title = "AutoFarm",
    SubTitle = "By You",
    TabWidth = 160,
    Size = UDim2.fromOffset(520, 400),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "swords" })
}

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- ตัวแปรสำคัญ
local monsterMap = {} -- [ชื่อ Title] = { Id = id, Health = health, Reference = mob }
local selectedMonsterId = nil
local selectedMobData = nil
local autofarm = false
local lastTarget = nil

-- Dropdown UI
local monsterDropdown = Tabs.Main:AddDropdown("SelectMonster", {
    Title = "เลือกมอนสเตอร์",
    Values = {},
    Multi = false,
    Default = nil
})

monsterDropdown:OnChanged(function(title)
    selectedMobData = monsterMap[title]
    selectedMonsterId = selectedMobData and selectedMobData.Id
    Fluent:Notify({
        Title = "เลือกแล้ว",
        Content = "ID: " .. tostring(selectedMonsterId),
        Duration = 3
    })
end)

-- ปุ่ม Refresh รายชื่อมอนสเตอร์
Tabs.Main:AddButton({
    Title = "🔄 รีเฟรชมอนสเตอร์",
    Callback = function()
        monsterMap = {}
        local titles = {}

        for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
            local id = mob:GetAttribute("Monster_Id")
            local title = mob:GetAttribute("Title")
            local health = tonumber(mob:GetAttribute("Health"))

            if id and title and not monsterMap[title] then
                monsterMap[title] = {
                    Id = id,
                    Health = health or 0,
                    Reference = mob
                }
                table.insert(titles, title)
            end
        end

        monsterDropdown:SetValues(titles)
        Fluent:Notify({
            Title = "โหลดสำเร็จ",
            Content = "พบ " .. #titles .. " ตัว",
            Duration = 3
        })
    end
})

-- Toggle เปิด/ปิด AutoFarm
Tabs.Main:AddToggle("AutoFarmToggle", {
    Title = "🚀 เริ่มฟาร์ม",
    Default = false,
    Callback = function(value)
        autofarm = value
    end
})

-- ลูปวาร์ปครั้งเดียวและรอตัวต่อไปเมื่อมอนตาย



