-- à¹‚à¸«à¸¥à¸” Fluent GUI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Window = Fluent:CreateWindow({
    Title = "AutoFarm",
    SubTitle = "By You",
    TabWidth = 160,
    Size = UDim2.fromOffset(520, 400),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "swords" })
}

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- à¸•à¸±à¸§à¹à¸›à¸£à¸ªà¸³à¸„à¸±à¸
local monsterMap = {} -- [à¸Šà¸·à¹ˆà¸­ Title] = { Id = id, Health = health, Reference = mob }
local selectedMonsterId = nil
local selectedMobData = nil
local autofarm = false
local lastTarget = nil

-- Dropdown UI
local monsterDropdown = Tabs.Main:AddDropdown("SelectMonster", {
    Title = "à¹€à¸¥à¸·à¸­à¸à¸¡à¸­à¸™à¸ªà¹€à¸•à¸­à¸£à¹Œ",
    Values = {},
    Multi = false,
    Default = nil
})

monsterDropdown:OnChanged(function(title)
    selectedMobData = monsterMap[title]
    selectedMonsterId = selectedMobData and selectedMobData.Id
    Fluent:Notify({
        Title = "à¹€à¸¥à¸·à¸­à¸à¹à¸¥à¹‰à¸§",
        Content = "ID: " .. tostring(selectedMonsterId),
        Duration = 3
    })
end)

-- à¸›à¸¸à¹ˆà¸¡ Refresh à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¸¡à¸­à¸™à¸ªà¹€à¸•à¸­à¸£à¹Œ
Tabs.Main:AddButton({
    Title = "ðŸ”„ à¸£à¸µà¹€à¸Ÿà¸£à¸Šà¸¡à¸­à¸™à¸ªà¹€à¸•à¸­à¸£à¹Œ",
    Callback = function()
        monsterMap = {}
        local titles = {}

        for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
            local id = mob:GetAttribute("Monster_Id")
            local title = mob:GetAttribute("Title")
            local health = tonumber(mob:GetAttribute("Health"))

            if id and title and not monsterMap[title] then
                monsterMap[title] = {
                    Id = id,
                    Health = health or 0,
                    Reference = mob
                }
                table.insert(titles, title)
            end
        end

        monsterDropdown:SetValues(titles)
        Fluent:Notify({
            Title = "à¹‚à¸«à¸¥à¸”à¸ªà¸³à¹€à¸£à¹‡à¸ˆ",
            Content = "à¸žà¸š " .. #titles .. " à¸•à¸±à¸§",
            Duration = 3
        })
    end
})

-- Toggle à¹€à¸›à¸´à¸”/à¸›à¸´à¸” AutoFarm
Tabs.Main:AddToggle("AutoFarmToggle", {
    Title = "ðŸš€ à¹€à¸£à¸´à¹ˆà¸¡à¸Ÿà¸²à¸£à¹Œà¸¡",
    Default = false,
    Callback = function(value)
        autofarm = value
    end
})

-- à¸§à¸™à¸¥à¸¹à¸›à¸§à¸²à¸£à¹Œà¸›à¹„à¸›à¸šà¸™à¸«à¸±à¸§à¸¡à¸­à¸™ (à¹„à¸¡à¹ˆà¹‚à¸ˆà¸¡à¸•à¸µ)
task.spawn(function()
    local currentTarget = nil

    while task.wait(0.4) do
        if autofarm and selectedMonsterId then
            -- à¸–à¹‰à¸²à¸¡à¸µà¹€à¸›à¹‰à¸²à¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§ à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸§à¹ˆà¸²à¹€à¸›à¹‰à¸²à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸•à¸²à¸¢
            if currentTarget and currentTarget:IsDescendantOf(workspace) then
                local health = tonumber(currentTarget:GetAttribute("Health"))
                local mobHRP = currentTarget:FindFirstChild("HumanoidRootPart")

                if health and health > 0 and mobHRP then
                    -- à¸§à¸²à¸£à¹Œà¸›à¹„à¸›à¸­à¸¢à¸¹à¹ˆà¸šà¸™à¸«à¸±à¸§à¸¡à¸­à¸™
                    hrp.CFrame = mobHRP.CFrame + Vector3.new(0, 2, 0)
                    continue -- à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸•à¸²à¸¢à¸à¹‡à¸¥à¸¹à¸›à¸‹à¹‰à¸³
                end
            end

            -- à¸«à¸²à¸¡à¸­à¸™à¹ƒà¸«à¸¡à¹ˆ
            for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
                local id = tostring(mob:GetAttribute("Monster_Id"))
                local health = tonumber(mob:GetAttribute("Health"))
                local mobHRP = mob:FindFirstChild("HumanoidRootPart")

                if id == tostring(selectedMonsterId) and health and health > 0 and mobHRP then
                    currentTarget = mob
                    hrp.CFrame = mobHRP.CFrame + Vector3.new(0, 2, 0)
                    break
                end
            end
        else
            currentTarget = nil
        end
    end
end)
