-- โหลด Fluent GUI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Window = Fluent:CreateWindow({
    Title = "AutoFarm",
    SubTitle = "By You",
    TabWidth = 160,
    Size = UDim2.fromOffset(520, 400),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "swords" })
}

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- ตัวแปรสำคัญ
local monsterMap = {} -- [ชื่อ Title] = { Id = id, Health = health, Reference = mob }
local selectedMonsterId = nil
local selectedMobData = nil
local autofarm = false
local lastTarget = nil

-- Dropdown UI
local monsterDropdown = Tabs.Main:AddDropdown("SelectMonster", {
    Title = "เลือกมอนสเตอร์",
    Values = {},
    Multi = false,
    Default = nil
})

monsterDropdown:OnChanged(function(title)
    selectedMobData = monsterMap[title]
    selectedMonsterId = selectedMobData and selectedMobData.Id
    Fluent:Notify({
        Title = "เลือกแล้ว",
        Content = "ID: " .. tostring(selectedMonsterId),
        Duration = 3
    })
end)

-- ปุ่ม Refresh รายชื่อมอนสเตอร์
Tabs.Main:AddButton({
    Title = "🔄 รีเฟรชมอนสเตอร์",
    Callback = function()
        monsterMap = {}
        local titles = {}

        for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
            local id = mob:GetAttribute("Monster_Id")
            local title = mob:GetAttribute("Title")
            local health = tonumber(mob:GetAttribute("Health"))

            if id and title and not monsterMap[title] then
                monsterMap[title] = {
                    Id = id,
                    Health = health or 0,
                    Reference = mob
                }
                table.insert(titles, title)
            end
        end

        monsterDropdown:SetValues(titles)
        Fluent:Notify({
            Title = "โหลดสำเร็จ",
            Content = "พบ " .. #titles .. " ตัว",
            Duration = 3
        })
    end
})

-- Toggle เปิด/ปิด AutoFarm
Tabs.Main:AddToggle("AutoFarmToggle", {
    Title = "🚀 เริ่มฟาร์ม",
    Default = false,
    Callback = function(value)
        autofarm = value
    end
})

-- ลูปวาร์ปครั้งเดียวและรอตัวต่อไปเมื่อมอนตาย
local currentTarget = nil
local hasWarped = false -- สำหรับเช็คว่าได้วาร์ปไปแล้วหรือยัง

task.spawn(function()
    while task.wait(0.1) do
        if autofarm and selectedMonsterId then
            -- ถ้ายังไม่มีเป้าหมาย ให้ค้นหา
            if not currentTarget or not currentTarget.Parent then
                currentTarget = nil
                hasWarped = false
                for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
                    if mob:GetAttribute("Monster_Id") == selectedMonsterId then
                        local humanoid = mob:FindFirstChildOfClass("Humanoid")
                        if humanoid and humanoid.Health > 0 then
                            currentTarget = mob
                            break
                        end
                    end
                end
            end

            -- ถ้ามีเป้าหมายแล้ว และยังไม่วาร์ปไปหา ให้วาร์ปครั้งเดียว
            if currentTarget and not hasWarped then
                local mobHRP = currentTarget:FindFirstChild("HumanoidRootPart")
                if mobHRP then
                    local offset = Vector3.new(0, 3, -2)
                    hrp.CFrame = mobHRP.CFrame + offset
                    hasWarped = true
                end
            end

            -- เช็คว่ามอนสเตอร์ตายแล้ว ค่อยเตรียมหาเป้าหมายใหม่รอบถัดไป
            if currentTarget then
                local humanoid = currentTarget:FindFirstChildOfClass("Humanoid")
                if humanoid and humanoid.Health <= 0 then
                    currentTarget = nil
                    hasWarped = false
                end
            end
        else
            currentTarget = nil
            hasWarped = false
        end
    end
end)






