-- โหลด Fluent GUI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Window = Fluent:CreateWindow({
    Title = "AutoFarm",
    SubTitle = "By You",
    TabWidth = 160,
    Size = UDim2.fromOffset(520, 400),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "swords" })
}

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local ToServer = ReplicatedStorage:WaitForChild("Events"):WaitForChild("To_Server")

-- ตัวแปรสำคัญ
local selectedMonsterId = nil
local monsterMap = {} -- [ชื่อ Title] = Monster_Id
local autofarm = false

-- Dropdown UI
local monsterDropdown = Tabs.Main:AddDropdown("SelectMonster", {
    Title = "เลือกมอนสเตอร์",
    Values = {},
    Multi = false,
    Default = nil
})

monsterDropdown:OnChanged(function(title)
    selectedMonsterId = monsterMap[title]
    Fluent:Notify({ Title = "เลือกแล้ว", Content = "ID: " .. tostring(selectedMonsterId), Duration = 3 })
end)

-- ปุ่ม Refresh รายชื่อมอนสเตอร์
Tabs.Main:AddButton({
    Title = "🔄 รีเฟรชมอนสเตอร์",
    Callback = function()
        monsterMap = {}
        local titles = {}

        for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
            local id = mob:GetAttribute("Monster_Id")
            local title = mob:GetAttribute("Title")
            if id and title and not monsterMap[title] then
                monsterMap[title] = id
                table.insert(titles, title)
            end
        end

        monsterDropdown:SetValues(titles)
        Fluent:Notify({ Title = "โหลดสำเร็จ", Content = "พบ " .. #titles .. " ตัว", Duration = 3 })
    end
})

-- Toggle เปิด/ปิด AutoFarm
Tabs.Main:AddToggle("AutoFarmToggle", {
    Title = "🚀 เริ่มฟาร์ม",
    Default = false,
    Callback = function(value)
        autofarm = value
    end
})

-- วนลูปโจมตีมอนที่เลือก
task.spawn(function()
    while task.wait(0.4) do
        if autofarm and selectedMonsterId then
            for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
                if mob:GetAttribute("Monster_Id") == selectedMonsterId then
                    local mobHRP = mob:FindFirstChild("HumanoidRootPart")
                    if mobHRP then
                        -- วาร์ปไป + โจมตี
                        hrp.CFrame = mobHRP.CFrame + Vector3.new(0, 2, 0)
                        ToServer:FireServer({
                            ["Id"] = mob.Name,
                            ["Action"] = "_Mouse_Click"
                        })
                        break
                    end
                end
            end
        end
    end
end)
